#######步骤1，2可同步操作，其他有依赖关系，需依次执行
#步骤1：输入原始数据，得到  用户    物品，物品，。。。清单
ItemListInput = /user/luserver/recommend/matrix.txt
ItemListOutput = /user/luserver/recommend/useritemlist

#步骤2：输入原始数据，得到  物品    用户  次数
ItemMatrixInput = /user/luserver/recommend/matrix.txt
ItemMatrixOutput = /user/luserver/recommend/itemuserlist

#步骤3：输入步骤1中得到数据，得到物品共现关系
ItemCooccurrenceInput = /user/luserver/recommend/useritemlist/part-r-00000
ItemCooccurrenceOutput = /user/luserver/recommend/itemCooccurrence

#步骤4：步骤2*步骤3，得到推荐关系
ItemCoocJoinInputuser_item = /user/luserver/recommend/itemuserlist/part-r-00000
ItemCoocJoinInput_cooc = /user/luserver/recommend/CooccurrenceList/part-r-00000
ItemCoocJoinOutput = /user/luserver/recommend/ItemCoocJoin

#步骤5：步骤4数据求和，得到推荐矩阵
RecommendMatrixInput = /user/luserver/recommend/ItemCoocJoin/part-r-00000
RecommendMatrixOutput = /user/luserver/recommend/RecommendMatrix_1

#步骤6：原始数据和步骤5的推荐矩阵连接
DereplicationInput_user = /user/luserver/recommend/matrix.txt
DereplicationInput_recommend = /user/luserver/recommend/RecommendMatrix_1/part-r-00000
DereplicationOutput = /user/luserver/recommend/RecommendMatrix_2

#步骤7：排序推荐指数
SortInput = /user/luserver/recommend/RecommendMatrix_2/part-r-00000
SortOutput = /user/luserver/recommend/Sort_finish

#步骤8：入库，如果要入库，之前可以不排序，入库可以排序
DatabaseInput = /user/luserver/recommend/RecommendMatrix_1/part-r-00000
driver= com.mysql.jdbc.Driver
url= jdbc:mysql://172.16.21.51:5719/recommend?useSSL=true
user= root
password= root
tableName= t_recommend
fieldNames= user,item,target